snippet #!
	#!/usr/bin/env Rscript

# includes
snippet lib
	library(${0:package})
snippet req
	require(${0:package})
snippet source
	source('${0:file}')

# conditionals
snippet if
	if (${1:condition}) {
		${0}
	}
snippet el
	else {
		${0}
	}
snippet ei
	else if (${1:condition}) {
		${0}
	}

# loops
snippet wh
	while(${1}) {
		${2}
	}
snippet for
	for (${1:item} in ${2:list}) {
		${3}
	}

# functions
snippet fun
	${1:name} <- function (${2:variables}) {
		${0}
	}
snippet ret
	return(${0})

# dataframes, lists, etc
snippet df
	${1:name}[${2:rows}, ${0:cols}]
snippet c
	c(${0:items})
snippet li
	list(${0:items})
snippet mat
	matrix(${1:data}, nrow = ${2:rows}, ncol = ${0:cols})

