# how to open attachements in mutt

text/html; w3m -I %{charset} -T text/html; copiousoutput;

application/pdf; mkdir -p /tmp/mutt \; cp %s /tmp/mutt \; zathura /tmp/mutt/$(basename %s) &

text/plain; nvim %s ;

image/jpg; mkdir -p /tmp/mutt \; cp %s /tmp/mutt \; sxiv /tmp/mutt/$(basename %s) &
image/jpeg; mkdir -p /tmp/mutt \; cp %s /tmp/mutt \; sxiv /tmp/mutt/$(basename %s) &
image/png; mkdir -p /tmp/mutt \; cp %s /tmp/mutt \; sxiv /tmp/mutt/$(basename %s) &
image/gif; mkdir -p /tmp/mutt \; cp %s /tmp/mutt \; sxiv /tmp/mutt/$(basename %s) &
