" set leader (has to be before any leader command is defined)
nnoremap <space> <Nop>
let mapleader = " "
let maplocalleader = ' '

source ~/.vim/plugins.vim
source ~/.vim/plugins_config.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
colorscheme gruvbox
set t_Co=256                "colors in terminal
syntax enable               "syntax highlighting
highlight Normal ctermbg=NONE

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Basics
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set to auto read when a file is changed from the outside
set autoread

" A buffer becomes hidden when it is abandoned
set hidden

set encoding=utf8

" Use Unix as the standard file type
set fileformats=unix,dos,mac

" duration vim waits for next key in command chain
set timeoutlen=700

" Turn backup off
set nobackup
set nowritebackup
set noswapfile

"Hide mouse when typing
set mousehide

" redundant information because of statusline
set noshowmode

" highlight entire line of curser
set cursorline

" Set 7 lines to the cursor - when moving vertically using j/k
set scrolloff=7

" search into subfolders when using :find
set path+=**

" Always show the status line
set laststatus=2

" Turn on the Wild menu
set wildmenu

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases 
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch 

" Show matching brackets when text indicator is over them
set showmatch 

" How many tenths of a second to blink when matching brackets
set matchtime=2

" default split position
set splitright
set splitbelow

" linenumbers
" set number 
" set relativenumber 

" copy to clipboard
set clipboard^=unnamed,unnamedplus

" configure statusline
highlight StatusLine ctermbg=0 cterm=NONE

" don't redraw if not necessary
set lazyredraw 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => nifty custom mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Make Y behave like other commands
nnoremap Y y$

" press j and k at the same time to get escape
inoremap jk <esc>
" inoremap kj <esc>

" Fast saving
nnoremap <leader>w :w!<cr>
" Fast quit
nnoremap <leader>q :q<cr>
" Fast save and quit
nnoremap <leader>x :x<cr>

" splits
nnoremap <leader>v :vsplit<CR>:Explore<CR>
nnoremap <leader>s :split<CR>:Explore<CR>

" :W sudo saves the file 
" (useful for handling the permission-denied error)
command! W w !sudo tee % > /dev/null

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" activate spell checking
nnoremap <leader>ss :set spell!<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
" set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

set autoindent 
set wrap "Wrap lines

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Brackets
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" wrap words after visual selection
vnoremap ( <esc>`>a)<esc>`<i(<esc>
vnoremap [ <esc>`>a]<esc>`<i[<esc>
vnoremap { <esc>`>a}<esc>`<i{<esc>
vnoremap " <esc>`>a"<esc>`<i"<esc>
vnoremap ' <esc>`>a'<esc>`<i'<esc>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => windows
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" move between windows
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l

" Resize splits
nnoremap <leader>1 <c-w>=
nnoremap <Left> :vertical resize +5<cr>
nnoremap <Right> :vertical resize -5<cr>
nnoremap <Up> :resize +5<cr>
nnoremap <Down> :resize -5<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Buffer
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" delete the current buffer but keep split open
map <leader>bd :bp\|bd #<cr>     

map <leader>bl :bnext<cr>
map <leader>bh :bprevious<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Other
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" insert empty line without leaving normal mode
nnoremap <leader>ij o<esc>
nnoremap <leader>ik O<esc>

" Bash like keys for the command line
cnoremap <C-A>		<Home>
cnoremap <C-E>		<End>
cnoremap <C-K>		<C-U>
cnoremap <C-P>      <Up>
cnoremap <C-N>      <Down>

" Quickly open a markdown buffer for scribble
map <leader>m :e ~/scribbles.md<cr>

" Return to last edit position when opening files (You want this!)
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" fast snippet configuring
map <leader>n :UltiSnipsEdit<CR>

" filebrowsing
map <leader>e :Explore<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fast editing and reloading of vimrc configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>r :e! ~/.vim/vimrc<cr>
autocmd! bufwritepost ~/.vim/vimrc nested source ~/.vim/vimrc

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Turn persistent undo on 
"    means that you can undo even when you close a buffer/VIM
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
try
    set undodir=~/.vim/temp_dirs/undodir
    set undofile
catch
endtry

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Filetype config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""" neomutt
autocmd BufRead /tmp/neomutt-* Goyo             "distraction free typing of mail
autocmd BufRead /tmp/neomutt-* :set spell!      "spellchecking for mail
autocmd BufRead /tmp/neomutt-* setlocal nonumber
" couple of new lines and go to beginning
autocmd BufRead /tmp/neomutt-* :normal 3O
autocmd BufRead /tmp/neomutt-* :normal gg

""" R
autocmd FileType r inoremap ;m %>%
autocmd FileType r inoremap ;n <-

""" python
autocmd Filetype py nnoremap <leader>st ipdb.set_trace()<esc>
autocmd Filetype py nnoremap <leader>in import numpy as np<esc>

""" C
autocmd FileType c nnoremap <leader>, :w <cr>:AsyncRun sudo make install <cr>

""" Org
autocmd BufRead *.org Goyo

""" LaTex

" special settings
autocmd FileType tex setlocal shiftwidth=2 tabstop=2
autocmd FileType tex inoremap $ $$<left>
" special commands
" autocmd FileType tex nnoremap <leader>, :w <cr>:AsyncRun latexmk % <cr>
autocmd FileType tex nnoremap <leader>p :!zathura <c-r>%<backspace><backspace><backspace>pdf &<CR><CR>
autocmd FileType tex inoremap ;n ^{}<left>
autocmd FileType tex inoremap ;m _{}<left>
autocmd FileType tex inoremap ;r \R
autocmd FileType tex inoremap ;k _{k}
autocmd FileType tex inoremap ;j _{k+1}
autocmd FileType tex inoremap ;l _{k-1}
autocmd FileType tex inoremap ;i ^{k}
autocmd FileType tex inoremap ;u ^{k+1}
autocmd FileType tex inoremap ;s ^*
autocmd FileType tex inoremap ;t ^2

autocmd FileType tex nnoremap <leader>t o%TODO:
autocmd Filetype tex nnoremap <leader>b :split bibfile.bib<cr>

set updatetime=1000

""" MARKDOWN
autocmd Filetype rmd nmap <leader>, :AsyncRun render-Rmarkdown.sh %<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General abbreviations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iab xdate <c-r>=strftime("%d/%m/%y %H:%M:%S")<cr>

iab wrt with respect to
iab lsc lower semicontinuous

iab oe; ö
inoremap s; ß
iab lg; Liebe Grüße<cr>Axel
iab bg; Beste Grüße<cr>Axel Böhm
iab ba; Best,<cr>Axel
iab br; Best regards<cr>Axel Böhm
iab sgh; Sehr geehrter Herr 
iab sgf; Sehr geehrte Frau
iab sghp; Sehr geehrter Herr Professor
iab dp; Dear Professor


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Visual mode pressing / searches for the current selection
vnoremap <silent> / :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>

" When you press <leader>r you can search and replace the selected text
vnoremap <silent> <leader>r :call VisualSelection('replace', '')<CR>

function! VisualSelection(direction, extra_filter) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", "\\/.*'$^~[]")
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'gv'
        call CmdLine("Ack '" . l:pattern . "' " )
    elseif a:direction == 'replace'
        call CmdLine("%s" . '/'. l:pattern . '/')
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

function! CmdLine(str)
    call feedkeys(":" . a:str)
endfunction 


" Delete trailing white space on save, useful for some filetypes ;)
fun! CleanExtraSpaces()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    silent! %s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfun

if has("autocmd")
    autocmd BufWritePre *.txt,*.js,*.py,*.wiki,*.sh,*.coffee :call CleanExtraSpaces()
endif
