
snippet vl "vielleicht" wA
vielleicht
endsnippet

snippet wsl "wahrscheinlich" wA
wahrscheinlich
endsnippet

snippet imo "in my opinion" wA
in my opinion
endsnippet

snippet conti "continuous" wA
continuous
endsnippet

snippet wrt "with respect to" wA
with respect to
endsnippet

snippet doesnt "doesn't" wA 
does not
endsnippet

snippet dont "don't" wA 
do not
endsnippet

snippet cant "can't" wA 
cannot
endsnippet

snippet rhs "right-hand side" wA 
right-hand side
endsnippet

snippet bzw "b.z.w." wA 
beziehungsweise
endsnippet
