
snippet sghp "sg Herr prof" bA
Sehr geehrter Herr Professor ${0},
endsnippet

snippet sgfp "sg Frau prof" bA
Sehr geehrte Frau Professor ${0},
endsnippet

snippet sgh "sg Herr" bA
Sehr geehrter Herr ${0},
endsnippet

snippet sgf "sg Frau" bA
Sehr geehrte Frau ${0},
endsnippet

snippet b "sg Bot" b
Sehr geehrter Herr Professor Bot,
endsnippet

snippet c "cheers" b
Cheers,
Axel
endsnippet

snippet bg "Beste Gruesse" bA
Beste Grüße
Axel Böhm
endsnippet

snippet vd "Vielen Dank und beste Gruesse" bA
Vielen Dank und beste Grüße
Axel Böhm
endsnippet

snippet lg "liebe gruesse" bA
Liebe Grüße
Axel
endsnippet

snippet br "best regards" bA
Best regards,
Axel Böhm
endsnippet

snippet ba "best axel" bA
Best,
Axel
endsnippet

snippet dp "dear professor" bA
Dear Professor ${0},
endsnippet
