
snippet sghp "Dear" bA
Sehr geehrter Herr Professor ${0},
endsnippet

snippet sgfp "Dear" bA
Sehr geehrte Frau Professor ${0},
endsnippet

snippet bg "Beste Gruesse" bA
Beste Grüße,
Axel Böhm
endsnippet

snippet vd "Vielen Dank und beste Gruesse" bA
Vielen Dank und beste Grüße,
Axel Böhm
endsnippet

snippet lg "liebe gruesse" bA
Liebe Grüße,
Axel
endsnippet

snippet br "best regards" bA
Best regards,
Axel Böhm
endsnippet

snippet ba "best axel" bA
Best,
Axel
endsnippet

snippet dp "dear professor" bA
Dear Professor ${0},
endsnippet
