priority -50

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "beg(in)?" "begin{} / end{}" br
\begin{${1:something}}%
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet


##############
# MATH STUFF #
##############

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eql "Equation with label" b
\begin{equation}
	\label{eq:${1}}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet ald "Aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet alnn "Align without numbers" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet fr "fraction" w
\frac{${1:${VISUAL}}}{${2}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

# snippet lr( "left( right)" w
# \left\langle ${1} \right\rangle ${0}
# endsnippet

snippet sum "sum" w
\sum_{${1:i=1}}^{${2:n}} ${0}
endsnippet

snippet int "integral" w
\int_{${1:0}}^{${2:T}} ${3} \diff ${4} ${0}
endsnippet

snippet lim "lim" w
\lim_{${1:n \to \infty}} ${0}
endsnippet

snippet sup "sup" w
\sup_{${1}} ${0}
endsnippet

snippet lr( "left( right)" w
\left( ${0} \right
endsnippet

snippet lra "left\angle right\rangle)" w
\left\langle ${1} \right\rangle ${0}
endsnippet

snippet ri "right" w
\right
endsnippet

snippet le "left" w
\left
endsnippet

#################
# lala #
#################

snippet cal "mathcal" w
\mathcal{${1}}${0}
endsnippet

snippet equiv "Leftrightarrow" w
\Leftrightarrow
endsnippet

snippet prox "prox" w
\prox{${1}}{${2}}${0}
endsnippet


#################
# presentations #
#################

snippet frame "frame" w
\begin{frame}
	\frametitle{${1:title}}
	${0}
\end{frame}
endsnippet

snippet bl "Block" b
\begin{block}{${1:title}}
	${0}
\end{block}
endsnippet


#################
# My STUFF #
#################

snippet norm "norm" w
\lVert ${0} \rVert
endsnippet

snippet norms "norm squared" w
\lVert ${1} \rVert^2${0}
endsnippet

snippet lrnorm "left right norm" w
\left\lVert ${1} \right\rVert${0}
endsnippet

snippet lrnorms "left right norm" w
\left\lVert ${1} \right\rVert^2${0}
endsnippet

snippet lem "lemma" w
\begin{lemma}%
	\label{lem:${1}}
	${0}
\end{lemma}
endsnippet

snippet rem "remark" w
\begin{remark}
	${0}
\end{remark}
endsnippet

snippet pr "proof" w
\begin{proof}
	${0}
\end{proof}
endsnippet

snippet thm "theorem" w
\begin{theorem}%
	\label{thm:${1}}
	${0}
\end{theorem}
endsnippet

snippet cor "corollary" w
\begin{corollary}%
	\label{cor:${1}}
	${0}
\end{corollary}
endsnippet

snippet algo "algorithm" w
\begin{algo}%
	\label{alg:${1}}
	${0}
\end{algo}
endsnippet

snippet prob "problem" w
\begin{problem}%
	\label{prob:${1}}
	${0}
\end{problem}
endsnippet

snippet prop "proposition" w
\begin{proposition}%
	\label{prop:${1}}
	${0}
\end{proposition}
endsnippet

snippet ref "ref" w
~\ref{${0}}
endsnippet

snippet eqref "eqref" w
~\eqref{eq:${0}}
endsnippet

snippet cite "cite" w
~\cite{${1}}${0}
endsnippet

snippet lab "label" w
\label{${0}}
endsnippet

snippet over "overset" w
\overset{${1:top}}{${2:=}} ${0}
endsnippet

snippet bm "bold math" w
\bm{${1}}${0}
endsnippet

snippet bar "overbar (small)" w
\bar{${1}}${0}
endsnippet

snippet i "element" w
\in ${0}
endsnippet

snippet sq "sqrt" w
\sqrt{${1}}${0}
endsnippet


#################
# GREEK LETTERS #
#################

snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" w
\beta
endsnippet

snippet e "epsilon" w
\epsilon
endsnippet

snippet l "lambda" w
\lambda
endsnippet

snippet t "tau" w
\tau
endsnippet

snippet g "gamma" w
\gamma
endsnippet

snippet n "nabla" w
\nabla
endsnippet

snippet x "xi" w
\xi
endsnippet

snippet m "mu" w
\mu
endsnippet

snippet s "sigma" w
\sigma
endsnippet

snippet d "delta" w
\delta
endsnippet

snippet o "omega" w
\omega
endsnippet

