global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal


priority -50

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet beg "begin{} / end{}" bA
\begin{${1:something}}%
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=${2:0.8}\linewidth]{${3:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet


snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet


################
# Environments #
################

snippet eq "Equation" bA
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eql "Equation with label" bA
\begin{equation}
	\label{eq:${1}}
	$0
\end{equation}
endsnippet

snippet al "Align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet ald "Aligned" bA
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet cases "cases" w
\begin{cases}
	$0
\end{cases}
endsnippet

snippet def "definition" b
\begin{definition}%
	\label{def:$1}
	$0
\end{definition}
endsnippet

##############
# MATH STUFF #
##############

context "math()"
snippet fr "fraction" wA
\frac{${1:${VISUAL}}}{${2}}
endsnippet

context "math()"
snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

context "math()"
snippet lr| "left| right|" wA
\left| ${1:${VISUAL}} \right|
endsnippet

context "math()"
snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\
endsnippet

context "math()"
snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:i=1}}^{${2:n}} ${0}
endsnippet

context "math()"
snippet int "integral" w
\int_{${1:0}}^{${2:T}} ${3} \d ${0}
endsnippet

context "math()"
snippet lim "lim" w
\lim_{${1:n \to \infty}} ${0}
endsnippet

context "math()"
snippet sup "sup" w
\sup_{${1}} ${0}
endsnippet

context "math()"
snippet lr( "left( right)" wA
\left( ${0} \right
endsnippet

context "math()"
snippet lra "left\angle right\rangle)" wA
\left\langle ${1} \right\rangle ${0}
endsnippet

context "math()"
snippet ri "right" w
\right
endsnippet

context "math()"
snippet le "left" w
\left
endsnippet

#################
# lala #
#################

context "math()"
snippet cal "mathcal" w
\mathcal{${1}}${0}
endsnippet

context "math()"
snippet equiv "Leftrightarrow" w
\Leftrightarrow
endsnippet

context "math()"
snippet prox "prox" w
\prox{${1}}{${2}}${0}
endsnippet


#################
# presentations #
#################

snippet frame "frame" b
\begin{frame}
	\frametitle{${1:title}}
	${0}
\end{frame}
endsnippet

snippet bl "Block" b
\begin{block}{${1:title}}
	${0}
\end{block}
endsnippet

snippet vis "visible" b
\visible<${1}->{${0}}
endsnippet

snippet only "only" b
\only<${1}->{${0}}
endsnippet



#################
# My STUFF #
#################

context "math()"
snippet abs "absolute value" w
\lvert ${0} \rvert
endsnippet

context "math()"
snippet norm "norm" w
\lVert ${0} \rVert
endsnippet

context "math()"
snippet norms "norm squared" w
\lVert ${1} \rVert^2${0}
endsnippet

# i keep mistyping
context "math()"
snippet norsm "norm squared" w
\lVert ${1} \rVert^2${0}
endsnippet

context "math()"
snippet lrnorm "left right norm" w
\left\lVert ${1} \right\rVert${0}
endsnippet

context "math()"
snippet lrnorms "left right norm" w
\left\lVert ${1} \right\rVert^2${0}
endsnippet

snippet lem "lemma" w
\begin{lemma}%
	\label{lem:${1}}
	${0}
\end{lemma}
endsnippet

snippet Lemma "Lemma ref" w
Lemma~\ref{lem:${1}}
endsnippet

context "math()"
snippet rem "remark" w
\begin{remark}
	${0}
\end{remark}
endsnippet

snippet pr "proof" w
\begin{proof}
	${0}
\end{proof}
endsnippet

snippet thm "theorem" bA
\begin{theorem}%
	\label{thm:${1}}
	${0}
\end{theorem}
endsnippet

snippet Theorem "Theorem ref" w
Theorem~\ref{thm:${1}}
endsnippet

snippet cor "corollary" bA
\begin{corollary}%
	\label{cor:${1}}
	${0}
\end{corollary}
endsnippet

snippet Corollary "Corollary ref" w
Corollary~\ref{cor:${1}}
endsnippet

snippet algo "algorithm" bA
\begin{algo}%
	\label{alg:${1}}
	For $x_{0} \in \H$, consider
	\begin{equation*}
	(\forall k \geq 0) \quad 
		\left\lfloor \begin{array}{l}
		x_{k+1} = ${0}
		\end{array}\right.
	\end{equation*}
\end{algo}
endsnippet

snippet Algorithm "Algorithm ref" w
Algorithm~\ref{alg:${1}}
endsnippet

snippet prob "problem" b
\begin{problem}%
	\label{prob:${1}}
	${0}
\end{problem}
endsnippet

snippet Problem "Problem ref" w
Problem~\ref{prob:${1}}
endsnippet

snippet prop "proposition" w
\begin{proposition}%
	\label{prop:${1}}
	${0}
\end{proposition}
endsnippet

snippet Proposition "Proposition ref" w
Proposition~\ref{prop:${1}}
endsnippet

snippet ref "ref" w
~\ref{${0}}
endsnippet

snippet eqref "eqref" w
~\eqref{eq:${0}}
endsnippet

snippet cite "cite" w
~\cite{${1}}${0}
endsnippet

snippet lab "label" w
\label{${0}}
endsnippet

context "math()"
snippet over "overset" w
\overset{${1:top}}{${2:=}} ${0}
endsnippet

context "math()"
snippet bm "bold math" w
\bm{${1}}${0}
endsnippet

context "math()"
snippet bar "overbar (small)" w
\bar{${1}}${0}
endsnippet

context "math()"
snippet in "element" wA
\in
endsnippet

snippet sq "sqrt" w
\sqrt{${1}}${0}
endsnippet

context "math()"
snippet seq "sequence" w
{(${1}_{k})}_{k\in\N}${0}
endsnippet



#################
# GREEK LETTERS #
#################

context "math()"
snippet a "alpha" w
\alpha
endsnippet

context "math()"
snippet b "beta" w
\beta
endsnippet

context "math()"
snippet e "epsilon" w
\epsilon
endsnippet

context "math()"
snippet l "lambda" w
\lambda
endsnippet

context "math()"
snippet t "tau" w
\tau
endsnippet

context "math()"
snippet g "gamma" w
\gamma
endsnippet

context "math()"
snippet n "nabla" w
\nabla
endsnippet

context "math()"
snippet x "xi" w
\xi
endsnippet

context "math()"
snippet m "mu" w
\mu
endsnippet

context "math()"
snippet s "sigma" w
\sigma
endsnippet

context "math()"
snippet d "delta" w
\delta
endsnippet

context "math()"
snippet o "omega" w
\omega
endsnippet

context "math()"
snippet q "quad" w
\quad
endsnippet

context "math()"
snippet p "partial" w
\partial
endsnippet

context "math()"
snippet inf "infinity" wA 
\infty
endsnippet

context "math()"
snippet le "less" wA 
\le
endsnippet

snippet newc "newcommand" b
\newcommand{${1}}{${0}}
endsnippet

#################
# temporary
#################

snippet io "int omega" w
\int_{\Omega} ${0} \d 
endsnippet

#################
# experimental
#################

snippet xk "x_{k}" iA
x_k
endsnippet

snippet xK "x_{k+1}" iA
x_{k+1}
endsnippet

snippet yk "y_{k}" iA
y_k
endsnippet

snippet yK "y_{k+1}" iA
y_{k+1}
endsnippet

