priority -50

##############
# MATH STUFF #
##############

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eql "Equation with label" b
\begin{equation}
	\label{eq:${1}}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet ald "Aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet alnn "Align without numbers" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet fr "Fraction" w
\frac{${1:${VISUAL}}}{${2}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet lr( "left( right)" w
\left\langle ${1} \right\rangle ${0}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

#################
# My STUFF #
#################

snippet norm "norm" w
\lVert ${0} \rVert
endsnippet

snippet norms "norm squared" w
\lVert ${0} \rVert^2
endsnippet

snippet lrnorm "left right norm" w
\left\lVert ${0} \right\rVert
endsnippet

snippet lrnorms "left right norm" w
\left\lVert ${0} \right\rVert^2
endsnippet

snippet n "nabla" w
\nabla
endsnippet

snippet lem "lemma" w
\begin{lemma}
	\label{lem:${1}}
	${0}
\end{lemma}
endsnippet

snippet pr "proof" w
\begin{proof}
	${0}
\end{proof}
endsnippet

snippet th "theorem" w
\begin{theorem}
	\label{thm:${1}}
	${0}
\end{theorem}
endsnippet

snippet ref "ref" w
\ref{${0}}
endsnippet

snippet eqref "eqref" w
\eqref{eq:${0}}
endsnippet



#################
# GREEK LETTERS #
#################

snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" w
\beta
endsnippet

snippet l "lambda" w
\lambda
endsnippet

snippet t "tau" w
\tau
endsnippet



























































# vim:ft=snippets:
