# vim: filetype=neomuttrc
# muttrc file for account uniwien
set realname = "Axel Böhm"
set from = "axel.boehm@univie.ac.at"
set smtp_url = "smtp://boehma53@mail.univie.ac.at:587/"
set sendmail = "/usr/bin/msmtp -a uniwien"
set folder = "~/.mail/uniwien"
set header_cache = ~/.config/mutt/accounts/uniwien/cache/headers
set message_cachedir = ~/.config/mutt/accounts/uniwien/cache/bodies
set certificate_file = ~/.config/mutt/accounts/uniwien/certificates
set smtp_pass=`pass show Uni/univie-employee`
set imap_pass=`pass show Uni/univie-employee`

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes
set spoolfile = "+INBOX"

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
# would be great to figure out how to do *all*
# set imap_check_subscribed # this should work in mutt according to https://wiki.archlinux.org/title/mutt
# this here works - huray - bit gives a random sorting which I don't like
# mailboxes `find ~/.mail/uniwien -type d -name cur | xargs dirname | xargs`
mailboxes "=INBOX.Trash" "=INBOX" "=INBOX.Sent" "=INBOX.Drafts" "=INBOX.Junk" "=INBOX.GRAAL" "=INBOX.hessian-vector" "=INBOX.Privat" "=INBOX.Puya-collab" "=INBOX.tuxedo" "=INBOX.VGSCO"  "=INBOX.Archive" "=INBOX.Archive.2022" "=INBOX.Archive.abrechnungen" 
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "Go to sent."
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "Go to trash."
macro index,pager ga "<change-folder>=INBOX.Archive<enter>" "Go to archive."
set record = "+INBOX.Sent"
set postponed = "+INBOX.Drafts"
set trash = "+INBOX.Trash"
