# vim: filetype=neomuttrc
# muttrc file for account uniwien
set realname = "Axel Böhm"
set from = "axel.boehm@univie.ac.at"
set smtp_url = "smtp://boehma53@mail.univie.ac.at:587/"
set sendmail = "/usr/bin/msmtp -a uniwien"
set folder = "~/.mail/uniwien"
set header_cache = ~/.config/mutt/accounts/uniwien/cache/headers
set message_cachedir = ~/.config/mutt/accounts/uniwien/cache/bodies
set certificate_file = ~/.config/mutt/accounts/uniwien/certificates
source "~/.config/mutt/credentials/getmuttpass uniwien |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes
set spoolfile = "+INBOX"

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =uniwien =------------------- "=INBOX.Archive.2016" "=INBOX.Trash" "=INBOX.Deleted Messages" "=INBOX.Templates" "=INBOX.Sent Messages" "=INBOX" "=INBOX.Archive.2018" "=INBOX.Sent" "=INBOX.Drafts" "=INBOX.Junk" "=INBOX.Archive"
macro index,pager gs "<change-folder>=INBOX.Sent Messages<enter>" "Go to sent."
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "Go to trash."
macro index,pager ga "<change-folder>=INBOX.Archive.2016<enter>" "Go to archive."
set record = "+INBOX.Sent Messages"
set postponed = "+INBOX.Drafts"
set trash = "+INBOX.Trash"
