# # remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# otherwise colors don't work correctly
set -g default-terminal screen-256color

# change prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# renumber windows after closing
set -g renumber-windows on

# use vim keys(?!)
set-window-option -g mode-keys vi

# make paste mode vim consistent
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
# incremental search with just prefix-/
bind-key / copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

# vim like window split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file 
bind r source-file ~/.tmux.conf

# open a man page in new window
bind m split-window "man tmux"

# toggle statusbar on/off
bind-key b set-option status

# increase scrollback buffer size 
set -g history-limit 50000

# change curser shape in nvim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

###############################################################
# => vim + tmux
###############################################################
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n Left if-shell "$is_vim" "send-keys <Left>" "resize-pane -L 2"
bind -n Right if-shell "$is_vim" "send-keys <Right>" "resize-pane -R 2"
bind -n Up if-shell "$is_vim" "send-keys <Up>" "resize-pane -U 2"
bind -n Down if-shell "$is_vim" "send-keys <Down>" "resize-pane -D 2"

# restore clear screen
# bind C-l send-keys 'C-l'

###############################################################
## COLORSCHEME: gruvbox dark
###############################################################
set-option -g status "on"

# position of status line
set -g status-position bottom

# how often to redraw line
set -g status-interval 10

# default statusbar colors
set-option -g status-bg colour0 #bg1
set-option -g status-fg colour6 #fg1

# clock
set-window-option -g clock-mode-colour colour4 #blue

set-option -g status-right-length "80"

# pane name in status line
setw -g window-status-format "#[bg=colour8,fg=colour0,noreverse]▓░ #W "
setw -g window-status-current-format "#[bg=colour14,fg=colour0,noreverse]▓░ #W "

# status line
set-option -g status-left "#[fg=colour4, bg=colour8] #S #[bg=colour0] "
set-option -g status-right "#[fg=colour8, bg=colour0]░▓█#[fg=colour4,bg=colour8]bat:#{battery_percentage} #[fg=colour8, bg=colour0] ░▓█#[fg=colour4,bg=colour8]%a %b %d #[fg=colour8, bg=colour0] ░▓█#[fg=colour4,bg=colour8]%H:%M#[fg=colour14, bg=colour8] ░▓█#[fg=colour0, bg=colour14]#h "


###############################################################
# => Plugins
###############################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
