# vim: filetype=newsboatrc

auto-reload yes

########################
# keys
########################

bind-key j down
bind-key k up
bind-key l open
bind-key h quit

#bind-key j next articlelist
#bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key x pb-delete

# colemak
bind-key n down
bind-key e up
bind-key i open
bind-key N next-feed articlelist
bind-key E prev-feed articlelist
bind-key N next-unread


########################
# colors
########################

color listnormal            color4     default
color listfocus             color7     color0
color listnormal_unread     color5     default
color listfocus_unread      color13    color0
color info                  color4     color0
#color article              color15    default

########################
# highlights
########################

# title
highlight article "^(Title):(.*)" color2 default

# links
# highlight article "https?://[^\" ]+" red default

# names of authors in arxiv
highlight article "\">[^\"]+" red default

# flagged articles
# highlight all "(.*)!(.*)\d(.*)" green default

#don't show "arXiv" everywhere
highlight all "\\(arXiv(.*)\)" color0 color0
#highlight feedlist "\(arXiv(.*)" color235 color0


########################
# browser
########################

browser "~/bin/newsboat-browser.sh"
